/* general-styling */
body{
    font-family: sans-serif;
}
.combined-sections{
   
    
}
/* section-1 styling */
.section-1 {
    background-image: url(../hero.png);
   height: 580px;
    color: white;
    background-blend-mode: luminosity;
    color: white;
    background-size: cover;
    background-position: center;

}
.header{
 display: flex;
 justify-content: space-between;
  padding-top: 20px;
}
.left-header{
    padding-left: 50px;
}

.left-header :hover{
    text-decoration: underline solid #0d6efd ;
}
.center-header{
    display: flex;
    color: white;
    
}
.center-header :hover{
 border: 2px solid  #0d6efd ;
 
}
.center-header a{
text-decoration: none;
 color: #fff;
}
.about-link a{
    padding: 0 30px;
   
}

.right-header{
    display: inline-block;
   
     padding-right: 50px;
}
.header-logos li  img{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    gap: 50px;
}
.star-logo  {
     padding-right: 50px;
     font-size: 18px;
     list-style-type: none;
     vertical-align: middle;
     
}
.user-logo {
     padding-right: 50px;
     padding-left: 50px;
     padding-top: -20px;
     font-size: 18px;
     list-style-type: none;
     vertical-align: top;
}
.right-header :hover{
    border: 1px solid  #0d6efd ;
}
.center-text{
    text-align: center;
   
}
.center-text :hover{
text-decoration:underline #0d6efd;
}

.inspiration{
    font-size: 30px;
    font-weight: 35px;
    padding-top: 75px;
    
}
.more-items{
    background-color: green;
    width: 110px;
    height: 22px;
    margin: auto;
    padding-top: 4px;
    border-radius: 5px;
    margin-top: 30px;
  
}
.more-items :hover{
    
    text-decoration:underline #0d6efd; 
}
.more-items a{
    
    color: #fff;
    text-decoration: none;
}
.priority{
    opacity: 0.6;
}

/* section-2 styling */

.general-description{
    text-align: center;
   margin-top: 50px;
   margin-bottom: 20px;
   font-weight: 900;
}

/* section-2 styling */
.threeboxes{
    display: flex;
    justify-content: space-between;
    margin: 0 85px;
}
.description{
    font-weight: bold;
    padding-bottom: 8px;
    padding-left: 20px;
}
.brief-description{
    font-size: small;
     padding-left: 20px;
    padding-right: 50px;
    padding-bottom: 10px;
}
.hotel{
    border: 0.1px solid  #d2d2d7;
   
     border-radius: 15px;
     
     margin-left: 5px;
      margin-right: 5px;
     
}

.tour{
    border: 0.1px solid #d2d2d7;
     border-radius: 15px;
    margin-left: 5px;
     background-color: aliceblue;
}
.ticket{
     border: 0.1px solid #ccc;
     border-radius: 15px;
    margin-right: 5px;
     background-color: aliceblue;

}
.img{
    padding: 20px 0;
    padding-left: 20px;
}
/* section-3 styling */
.section-3{
    margin-top: 70px;
    background-image: url(../world\ map\ 1.png);
    height: 500px;
    background-position: center;
    background-color: azure;
   
}
.text-containers{
    text-align: center;
    padding-top: 30px;
}
.four-boxes{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    margin: 0 100px;
    margin-top: 50px;
   
}
.calander{
   
    background-color: white;
    padding: 0px 20px;
}
.graph{
    background-color: white;
     padding: 0px 40px;
}
.location{
    background-color: white;
     padding: 0px 20px;
}
.history{
    background-color: white;
     padding: 0px 20px;
}
.icon{
    text-align: center;
    padding: 20px 0;
}
.section-3 .four-boxes .description{
    text-align: center;
}
.section-3 .four-boxes .brief-description{
    text-align: center;
    padding: 20px;
    padding-top: 5px;
    
}
/* section-4 styling */